serenity.test.root=java/runner
serenity.project.name=Refactorizar exito
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Richard
report.customfields.squad=pruebas
report.customfields.order=ApplicationVersion,environment,user,squad